{
  "name": "madazi-llm-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "madazi LLM gateway: OpenAI-compatible proxy + platform key auth + usage accounting",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": { "pg": "^8.13.0" }
}
